doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8")
    title My Favorite Anime
    link href="https://i0.wp.com/news.qoo-app.com/en/wp-content/uploads/sites/3/2023/03/Goblin-Slayer-Another-Adventurer-Nightmare-Feast-008.jpeg?resize=900%2C506&ssl=1" rel="icon"
    link href="/assets/styles.css" rel="stylesheet"
    script src="/assets/application.js" type="text/javascript" defer
  body
    header
      center
        h1#top.title-page My Favorite Anime 
  main 
    div
      center
        h1.title Berserk
        img#myImage2 border="5" center="" height="400" width="600" src="https://destroythecomics.com/wp-content/uploads/2017/06/berserk1280jpg-7586fc_1280w.jpg"

      h2#text Berserk is a dark fantasy manga series written and illustrated by Kentarō Miura. The series follows the story of Guts, a mercenary warrior drawn into the world of the God Hand, powerful beings who rule the supernatural realm. The story is set in the Kingdom of Midland, a fictional country inspired by medieval Europe.
      br
      br
      center
        a href=goblin_slayer_details_path 
          h1.title Goblin Slayer
      center
        img#myImage1 (border="5" center="" height="400" width="600" src="https://i0.wp.com/news.qoo-app.com/en/wp-content/uploads/sites/3/2023/03/Goblin-Slayer-Another-Adventurer-Nightmare-Feast-008.jpeg?resize=900%2C506&ssl=1")
      h2#text In a fantasy world, a lone hero makes his living by exterminating all goblins he encounters. But one day he meets a friend, and his life begins to become more intense. A young priestess has formed her first adventuring party, but almost immediately they find themselves in distress.
      br
      br
      
      center
        h1.title Jujutsu Kaisen
        
        img#myImage3 border="5" center="" height="400" width="600" src="https://static.bandainamcoent.eu/high/jujutsu-kaisen/jujutsu-kaisen-cursed-clash/00-page-setup/JJK-header-mobile2.jpg"
        

      h2#text Jujutsu Kaisen follows the story of Yuji Itadori, an ordinary boy who crosses paths with Megumi Fushiguro, a Jujutsu Sorcerer searching for a powerful Cursed Object known as Ryomen Sukuna's finger. Unintentionally, Yuji's friends unseal the Cursed Object, attracting dangerous Curses to their location.
  
    
    
              
              
    center
      a href="#top" GO TO TOP