doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8")
    title My Favorite Anime
    link href="https://i0.wp.com/news.qoo-app.com/en/wp-content/uploads/sites/3/2023/03/Goblin-Slayer-Another-Adventurer-Nightmare-Feast-008.jpeg?resize=900%2C506&ssl=1" rel="icon"
    link href="/assets/styles.css" rel="stylesheet"
    script src="/assets/application.js" type="text/javascript" defer
  body
    header
      center
        h1#top.title-page My Favorite Anime 
  main 